<resources>
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="PurpleTheme" parent="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
        <item name="colorPrimary">@color/material_purple700</item>
        <item name="colorPrimaryDark">@color/material_purple900</item>
        <item name="colorAccent">@color/material_tealA400</item>
    </style>

    <style name="TealTheme" parent="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
        <item name="colorPrimary">@color/material_teal400</item>
        <item name="colorPrimaryDark">@color/material_teal800</item>
        <item name="colorAccent">@color/material_white</item>
    </style>

    <style name="DarkGreyTheme" parent="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
        <item name="colorPrimary">@color/material_grey900</item>
        <item name="colorPrimaryDark">@color/material_grey900</item>
        <item name="colorAccent">@color/material_white</item>
    </style>

    <style name="RegularScore">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/scores_regular_score_size</item>
        <item name="android:textColor">@color/material_tealA700</item>
    </style>

    <style name="HighlightedScore" parent="RegularScore">
        <item name="android:textSize">@dimen/scores_active_score_size</item>
        <item name="android:textColor">@color/material_tealA200</item>
    </style>

    <style name="ScreenTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/material_white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/screen_title_height</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="ScreenActionIcon">
        <item name="android:layout_width">@dimen/screen_action_icon_size</item>
        <item name="android:layout_height">@dimen/screen_action_icon_size</item>
        <item name="android:padding">@dimen/screen_action_icon_padding</item>
    </style>

    <style name="BoardLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/board_label_text_size</item>
        <item name="android:textColor">@color/material_white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>

    <style name="ScoreLabel" parent="@style/BoardLabel">
        <item name="android:drawableLeft">@drawable/board_flash</item>
        <item name="android:drawableStart">@drawable/board_flash</item>
    </style>

    <style name="TimerLabel" parent="@style/BoardLabel">
        <item name="android:drawableLeft">@drawable/board_timer</item>
        <item name="android:drawableStart">@drawable/board_timer</item>
    </style>


</resources>
